<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Todo</title>
  </head>
  <body>
    <h1>Mes tâches</h1>
    <form id="form">
      <input
        type="text"
        class="input"
        id="input"
        placeholder="Entrez votres tache ici"
        autocomplete="off"
      />

      <ul class="todos" id="todos">
        <li>TACHE N°1</li>
        <li class="completed">TACHE N°2</li>
      </ul>
    </form>

    <small>Cliquer pour remmetre dans la liste <br>
    Cliquer longtemps pour supprimer la tache.
    </small>

    <a href="../index.html" style="margin: 20px 0 0 0;">
      <button>RETOUR - ACCUEIL</button>
    </a>

    <script src="app.js"></script>
  </body>
</html>